<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        *{
        padding: 0;
        margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .products-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .products-info a.products-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }
        ul.products li .products-info a.products-name{
            color: #334862;
            padding: 3px 0px;
        }
    </style>
   <div id="wrapper">
    <div class="headline">
        <h3>sản phẩm bán chạy</h3>
    </div>
    <ul class="products">
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href=""class="products-thumb">
                        <img src="img/g1.jpg" alt="">
                    </a>
                    

                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Giày</a>
                    <a href="" class="products-name">NIKE AIR ZOOM MERCURIAL VAPOR 15 PRO TF LUMINOUS - PINK BLAST/VOLT/GRIDIRON</a>
                    <div class="proucts-price">2,950,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href=""class="products-thumb">
                        <img src="img/g2.jpg" alt="">
                    </a>
                    

                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Giày</a>
                    <a href="" class="products-name">MIZUNO ALPHA PRO AS TF - BLACK/PURPLE/RED</a>
                    <div class="proucts-price">2,850,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href=""class="products-thumb">
                        <img src="img/g3.jpg" alt="">
                    </a>
                    

                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Giày</a>
                    <a href="" class="products-name">ADIDAS X SPEEDPORTAL .3 TF L10NEL M35SI - SOLAR ORANGE/MINT RUSH/CORE BLACK LIMITED EDITION</a>
                    <div class="proucts-price">1,850,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href=""class="products-thumb">
                        <img src="img/g4.jpg" alt="">
                    </a>
                    

                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Giày</a>
                    <a href="" class="products-name">NIKE REACT PHANTOM GX PRO TF BLAST - BALTIC BLUE/PINK BLAST/WHITE/LASER BLUE</a>
                    <div class="proucts-price">2,800,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href=""class="products-thumb">
                        <img src="img/g5.jpg" alt="">
                    </a>
                    

                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Giày</a>
                    <a href="" class="products-name">ADIDAS PREDATOR ACCURACY .1 TF OWN YOUR FOOTBALL - CORE BLACK/FOOTWEAR WHITE/SHOCK PINK</a>
                    <div class="proucts-price">2,750,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href=""class="products-thumb">
                        <img src="img/g6.jpg" alt="">
                    </a>
                    

                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Giày</a>
                    <a href="" class="products-name">ADIDAS X SPEEDPORTAL .1 TF OWN YOUR FOOTBALL - SHOCK PINK/FOOTWEAR WHITE/CORE BLACK</a>
                    <div class="proucts-price">2,650,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href=""class="products-thumb">
                        <img src="img/g7.jpg" alt="">
                    </a>
                    

                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Giày</a>
                    <a href="" class="products-name">PUMA FUTURE ULTIMATE CAGE TT SUPERCHARGE - BLUE GLIMMER/PUMA WHITE/ULTRA ORANGE</a>
                    <div class="proucts-price">2,970,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href=""class="products-thumb">
                        <img src="img/g8.jpg" alt="">
                    </a>
                    

                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Giày</a>
                    <a href="" class="products-name">NIKE AIR ZOOM MERCURIAL VAPOR 15 PRO TF BLAST - WHITE/BALTIC BLUE/PINK BLAST</a>
                    <div class="proucts-price">2,900,000₫</div>
                </div>
            </div>
        </li>
    </ul>
   </div> 
</body>
</html>